<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Assuming this is your header or toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <!-- TextView for the App Name -->
        <TextView
            android:id="@+id/app_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MindSharpener"
            android:textColor="@color/white"
            android:textSize="24sp"
            />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="80dp"
        android:text="Instructions:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="304dp"
        android:layout_height="139dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="This is a simple mathematics games which is believed can train your brain. Two numbers are given randomly based on your level choice together with the operator. You just need to calculates the answer, write your answer and press check button. Every correct answer will give you 1 point while wrong answer will deduct 1 point."
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:text="Choose Level:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions" />

    <TextView
        android:id="@+id/problemDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="88dp"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/levelSelection" />

    <EditText
        android:id="@+id/number"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/problemDisplay" />

    <Button
        android:id="@+id/check"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="check"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number" />

    <TextView
        android:id="@+id/pointLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="20dp"
        android:text="POINT:"
        android:textColor="@color/blue"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check" />

    <TextView
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textColor="@color/red"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@id/pointLabel"
        app:layout_constraintTop_toBottomOf="@id/check" />

    <RadioGroup
        android:id="@+id/levelSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:orientation="horizontal"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/idBtni3Radio"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:text="i3"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="234dp" />

        <RadioButton
            android:id="@+id/idBtni5Radio"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:text="i5"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="234dp" />

        <RadioButton
            android:id="@+id/idBtni7Radio"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:text="i7"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="244dp"
            tools:layout_editor_absoluteY="234dp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>